//==================================================ШРИФТЫ==========================================================
@import "_reset";
@import "_variables";
@import "_function";
@import "_mixins";
@import "_header";
@import "_footer";
//==================================================ШРИФТЫ===========================================================
@import url(https://fonts.googleapis.com/css?family=Open+Sans:regular,700&display=swap);
@import url(https://fonts.googleapis.com/css?family=Roboto:regular,700&display=swap);
@import url(https://fonts.googleapis.com/css?family=Yellowtail:regular&display=swap);

//==================================================ПРИЖАТИЕ FOOTER==================================================
.wrapper {
   min-height: 100%;
   overflow: hidden;
   display: flex;
   flex-direction: column;

   .page {
      flex: 1 1 auto;
   }
}

//==================================================ПОВТОРЯЮЩИЕСЯ СТИЛИ===============================================
.label {
   font-family: 'Yellowtail';
   font-weight: 400;
   @include adaptive-properties('font-size', 36, 26, 4);
   line-height: 1.8;
   letter-spacing: 0.36px;
   text-transform: capitalize;
   color: #7EB693;

}

.title {
   font-family: 'Roboto';
   font-weight: 700;
   @include adaptive-properties('font-size', 45, 35, 4);
   line-height: 1.28;
   letter-spacing: 0.36px;
   text-transform: capitalize;
   color: #274C5B;
}

.text {
   font-family: 'Open Sans';
   font-weight: 400;
   @include adaptive-properties('font-size', 18, 16, 4);
   line-height: 1.77;
   letter-spacing: 0.36px;
   color: #525C60;
}

.button {

   &__span {
      padding: 11px;
      width: 38px;
      height: 34px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #335B6B;
   }
}

//==================================================КОНТЕНТНЫЕ СТИЛИ==================================================
.page {

   &__nature {
      background: url('../img/nature/01.png') center/cover no-repeat;
   }
}

.nature {

   &__container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
   }

   &__label {
      font-family: 'Yellowtail';
      font-weight: 400;
      @include adaptive-properties('font-size', 36, 27, 4);
      line-height: 1.8;
      letter-spacing: 0.36px;
      text-transform: capitalize;
      color: #7EB693;

      @media (max-width: em(424.98)) {
         text-align: center;
      }
   }

   &__title {
      font-family: 'Roboto';
      font-weight: 700;
      @include adaptive-properties('font-size', 70, 55, 4);
      line-height: 1.2;
      letter-spacing: 0.36px;
      color: #274C5B;
      max-width: 496px;

      &:not(:last-child) {
         margin: 0px 0px 30px 0px;
      }

      @media (max-width: em(424.98)) {
         max-width: none;
      }

      @media (max-width: em(424.98)) {
         text-align: center;
      }
   }

   &__button {
      padding: 24px 9px 24px 33px;
      background: #EFD372;
      border-radius: 16px;
      display: inline-flex;
      gap: 24px;
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 19px;
      line-height: 1.68;
      letter-spacing: 0.36px;
      text-transform: capitalize;
      color: #274C5B;

      &:hover {
         background: #ffdc5f;
      }

      @media (max-width: em(424.98)) {
         display: flex;
         justify-content: center;
      }
   }
}

//====================================================================================================
.page {

   &__cards {
      @include adaptive-properties('padding-top', 140, 35, 0);
      @include adaptive-properties('padding-bottom', 140, 35, 0);
   }
}

.cards {

   &__container {
      display: flex;
      gap: 50px;

      @media (max-width: em(767.98)) {
         align-items: center;
         flex-direction: column;
      }
   }

   &__item {
      flex: 0 1 50%;
   }
}

.item {

   &__cards {
      position: relative;
   }

   &__cards-body {
      position: absolute;
      top: 50%;
      left: 8.27%;
      transform: translateY(-50%);
   }

   &__cards-label {
      font-family: 'Yellowtail';
      font-weight: 400;
      @include adaptive-properties('font-size', 36, 22, 4);
      line-height: 1.8;
      letter-spacing: 0.36px;
      color: #FFFFFF;

      &_green {
         color: #7EB693;
      }
   }

   &__cards-text {
      font-family: 'Roboto';
      font-weight: 400;
      @include adaptive-properties('font-size', 40, 24, 4);
      line-height: 1.3;
      letter-spacing: 0.36px;
      color: #FFFFFF;
      @include adaptive-properties('max-width', 264, 190, 4);

      &_black {
         color: #274C5B;
      }

      @media (max-width: em(767.98)) {
         @include adaptive-properties('font-size', 49, 24, 3);
      }
   }


   &__cards-image {
      img {
         max-width: 100%;
      }
   }
}

//====================================================================================================
.page {

   &__about {
      background: #F9F8F8;
      @include adaptive-properties('padding-top', 135, 30, 0);
      @include adaptive-properties('padding-bottom', 135, 30, 0);
   }
}

.about {

   &__container {
      display: flex;
      gap: 30px;
      align-items: center;

      @media (max-width: em(1199.98)) {
         flex-direction: column-reverse;
         align-items: center;
      }
   }

   &__image {
      flex: 0 1 50%;

      img {
         max-width: 100%;
      }
   }

   &__content {
      flex: 0 1 50%;

      @media (max-width: em(424.98)) {
         text-align: center;
      }
   }

   &__label {}

   &__title {
      max-width: 521px;

      &:not(:last-child) {
         margin: 0px 0px 22px 0px;
      }

      @media (max-width: em(424.98)) {
         max-width: none;
      }
   }

   &__text {
      max-width: 670px;

      &:not(:last-child) {
         margin: 0px 0px 56px 0px;
      }

      @media (max-width: em(424.98)) {
         max-width: none;
      }
   }

   &__conditions-items {
      display: flex;
      flex-direction: column;
      row-gap: 30px;

      &:not(:last-child) {
         margin: 0px 0px 50px 0px;
      }
   }

   &__action {}

   &__button {
      padding: 24px 9px 24px 33px;
      border-radius: 16px;
      display: inline-flex;
      gap: 24px;
      background: #274C5B;
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 19px;
      line-height: 1.68;
      letter-spacing: 0.6px;
      text-transform: capitalize;
      color: #FFFFFF;

      &:hover {
         background: #235c72;
      }

      @media (max-width: em(424.98)) {
         display: flex;
         justify-content: center;
      }
   }
}

.conditions-item {
   display: flex;
   align-items: center;
   gap: 9px;

   @media (max-width: em(424.98)) {
      flex-direction: column;
      text-align: center;
   }

   &__icon {
      padding: 27px 23px;
      background: #FFFFFF;
      border-radius: 20px;
      display: flex;
      justify-content: center;
   }

   &__body {
      display: flex;
      flex-direction: column;
   }

   &__title {
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 25px;
      line-height: 1.4;
      letter-spacing: 0.36px;
      color: #274C5B;

      &:not(:last-child) {
         margin: 0px 0px 9px 0px;
      }
   }

   &__text {
      max-width: 539px;
   }

   @media (max-width: em(424.98)) {
      max-width: none;
   }
}

//====================================================================================================
.page {
   &__products {
      @include adaptive-properties('padding-top', 120, 15, 0);
      @include adaptive-properties('padding-bottom', 140, 35, 0);
   }
}

.products {

   &__container {}

   &__label {
      text-align: center;
   }

   &__title {
      text-align: center;

      &:not(:last-child) {
         margin: 0px 0px 42px 0px;
      }
   }

   &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      @media (max-width: em(1199.98)) {
         grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: em(767.98)) {
         grid-template-columns: 1fr;
      }
   }

   &__item {}
}

.item-products {
   background: #F9F8F8;
   border-radius: 30px;
   padding: 30px 30px 35px 30px;

   &__type {
      display: inline-block;
      padding: 5px 20px;
      background: #274C5B;
      border-radius: 8px;
      font-family: 'Open Sans';
      font-weight: 700;
      font-size: 15px;
      line-height: 1.8;
      letter-spacing: 0.36px;
      color: #FFFFFF;
   }

   &__image {
      display: flex;
      justify-content: center;
      overflow: hidden;

      img {
         max-width: 100%;
         transition: transform 0.3s ease 0s;

         &:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease 0s;
         }
      }
   }

   &__name {
      &::after {
         content: "";
         margin: 11px 0px;
         display: block;
         width: 100%;
         height: 1px;
         background: #D4D4D4;
      }
   }

   &__link {
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 22px;
      line-height: 1.59;
      letter-spacing: 0.36px;
      color: #274C5B;

      &:hover {
         text-decoration: underline;
      }
   }

   &__info {
      align-items: center;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;

      @media (max-width: em(424.98)) {
         justify-content: space-between;
      }
   }

   &__old {
      font-family: 'Open Sans';
      font-weight: 400;
      font-size: 17px;
      line-height: 1.88;
      letter-spacing: 0.36px;
      text-decoration-line: line-through;
      color: #B8B8B8;

   }

   &__new {
      font-family: 'Open Sans';
      font-weight: 700;
      font-size: 18px;
      line-height: 1.77;
      letter-spacing: 0.36px;
      color: #274C5B;

      @media (min-width: em(365)) {
         flex: 1 1 auto;
      }
   }

   &__rating {}
}

//====================================================================================================
.page {

   &__testimonial {
      @include adaptive-properties('padding-top', 130, 25, 0);
      @include adaptive-properties('padding-bottom', 150, 45, 0);
      background: url('../img/testimonial/01.png') 0 0/cover no-repeat;

      @media (max-width: em(424.98)) {
         background: none;
      }
   }
}

.testimonial {

   &__container {
      max-width: 1136px;
   }

   &__label {
      text-align: center;
   }

   &__title {
      text-align: center;

      &:not(:last-child) {
         @include adaptive-properties('margin-bottom', 60, 50, 0);
      }
   }

   &__header {
      text-align: center;

      &::after {
         content: "";
         display: block;
         height: 2px;
         width: 85.185185%;
         background: #E0E0E0;
         margin: 0 auto;
         @include adaptive-properties('margin-top', 95, 35, 0);
         @include adaptive-properties('margin-bottom', 100, 40, 0);
      }
   }

   &__footer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      gap: 50px 30px;

      @media (max-width: em(1199.98)) {
         grid-template-columns: repeat(2, minmax(auto, 292px));
         justify-content: center;
      }

      @media (max-width: em(767.98)) {
         grid-template-columns: auto;
      }
   }
}

.header-testimonial {

   &__icon {
      &:not(:last-child) {
         margin: 0px 0px 18px 0px;
      }
   }

   &__rating {
      &:not(:last-child) {
         margin: 0px 0px 30px 0px;
      }
   }

   &__text {
      max-width: 942px;

      &:not(:last-child) {
         margin: 0px auto 23px auto;
      }
   }

   &__name {
      font-family: 'Roboto';
      font-weight: 700;
      font-size: 26px;
      line-height: 1.3;
      letter-spacing: 0.36px;
      color: #274C5B;
   }

   &__who {
      font-family: 'Open Sans';
      font-weight: 400;
      font-size: 14px;
      line-height: 1.92;
      letter-spacing: 0.36px;
      color: #525C60;
   }
}

.footer-testimonial {
   &__item {
      outline: 6px solid #7EB693;
      border: 5px solid #FFFFFF;
      border-radius: 50%;
      @include adaptive-properties('width', 250, 215, 4);
      @include adaptive-properties('height', 250, 215, 4);
      background: #F1F1F1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   &__value {
      font-family: 'Roboto';
      font-weight: 700;
      @include adaptive-properties('font-size', 42, 35, 4);
      line-height: 1.3;
      letter-spacing: 0.36px;
      color: #274C5B;
   }

   &__text {
      font-family: 'Open Sans';
      font-weight: 700;
      @include adaptive-properties('font-size', 18, 16, 4);
      line-height: 1.77;
      letter-spacing: 0.36px;
      color: #274C5B;
   }
}

//====================================================================================================
.page {

   &__offer-products {
      background: #274C5B;
      @include adaptive-properties('padding-top', 140, 35, 0);
      @include adaptive-properties('padding-bottom', 140, 35, 0);
   }
}

.offer-products {

   &__header {
      &:not(:last-child) {
         margin: 0px 0px 50px 0px;
      }
   }

   &__footer {}

   &__title {
      color: #FFFFFF;
   }
}

.header-offer-products {
   display: flex;
   gap: 20px;

   @media (max-width: em(990.98)) {
      flex-direction: column;
   }

   @media (min-width: em(991)) {
      align-items: flex-end;
      justify-content: space-between;
   }

   &__title {
      color: #FFFFFF;
   }

   &__text {
      @media (max-width: em(424.98)) {
         text-align: center;
      }
   }

   &__button {
      padding: 24px 9px 24px 33px;
      background: #EFD372;
      border-radius: 16px;
      display: inline-flex;
      gap: 24px;
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 19px;
      line-height: 1.68;
      letter-spacing: 0.36px;
      text-transform: capitalize;
      color: #274C5B;

      &:hover {
         background: #ffdc5f;
      }

      @media (max-width: em(424.98)) {
         display: flex;
         justify-content: center;
      }
   }
}

.footer-offer-products {

   &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      @media (max-width: em(1199.98)) {
         grid-template-columns: repeat(2, 1fr);

      }

      @media (max-width: em(767.98)) {
         grid-template-columns: 1fr;
      }
   }
}

//====================================================================================================
.page {

   &__farm {}
}

.farm {
   display: flex;

   @media (max-width: em(1199.98)) {
      flex-direction: column-reverse;
   }

   &__image {
      flex: 0 1 50%;
      position: relative;
      padding-bottom: 48.889%;

      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__content {
      @include adaptive-properties('padding-top', 40, 10, 0);
      @include adaptive-properties('padding-bottom', 40, 10, 0);
   }

   &__body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px 40px 20px 60px;
      background: #FFFFFF;
      border-radius: 30px 0px 0px 30px;
      flex: 0 1 50%;
      transform: translateX(-61px);
      height: 100%;

      @media (max-width: em(1199.98)) {
         transform: none;
         padding: 0px 15px;
      }

      @media (max-width: em(424.98)) {
         text-align: center;
      }
   }

   &__title {
      &:not(:last-child) {
         margin: 0px 0px 30px 0px;
      }
   }
}

.farm-items {
   display: flex;
   flex-direction: column;
   gap: 15px;

   @media (max-width: em(424.98)) {
      gap: 30px;
   }
}

.farm-item {
   &__title {
      font-family: 'Roboto';
      font-weight: 700;
      font-size: 23px;
      line-height: 1.39;
      letter-spacing: 0.36px;
      text-transform: capitalize;
      color: #274C5B;
   }

   &__text {
      max-width: 620px;
   }

   @media (max-width: em(424.98)) {
      flex-direction: column;
      text-align: center;
   }
}

//====================================================================================================
.page {

   &__range {
      @include adaptive-properties('padding-top', 140, 35, 0);
      @include adaptive-properties('padding-bottom', 140, 35, 0);
      background: #EFF6F1;
   }
}

.range {

   &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;

      @media (max-width: em(1199.98)) {
         grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: em(767.98)) {
         grid-template-columns: 1fr;
      }
   }

   &__item {
      position: relative;
      padding-bottom: 120.834%;
      display: flex;
      justify-content: center;

      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__action {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
   }

   &__button {
      display: inline-block;
      font-family: 'Roboto';
      font-weight: 700;
      font-size: 25px;
      line-height: 1.4;
      letter-spacing: 0.36px;
      color: #274C5B;
      background: #FFFFFF;
      border-radius: 20px;
      @include adaptive-properties('padding-top', 30, 20, 4);
      @include adaptive-properties('padding-bottom', 30, 20, 4);
      @include adaptive-properties('padding-left', 80, 50, 4);
      @include adaptive-properties('padding-right', 80, 50, 4);

      &:hover {
         background: #e7e6e6;
      }
   }
}

//====================================================================================================
.page {

   &__news {
      @include adaptive-properties('padding-top', 130, 25, 0);
      @include adaptive-properties('padding-bottom', 46, 10, 0);
   }
}

.news {

   &__container {}

   &__header {
      &:not(:last-child) {
         @include adaptive-properties('margin-bottom', 104, 50, 4);
      }
   }

   &__footer {}
}

.header-news {
   display: flex;
   gap: 20px 69px;

   @media (max-width: em(990.98)) {
      flex-direction: column;
      text-align: center;
   }

   @media (min-width: em(991)) {
      align-items: flex-end;
      justify-content: space-between;
   }

   &__text {
      @media (max-width: em(424.98)) {
         text-align: center;
      }
   }

   &__label {}

   &__title {
      @media (max-width: em(990.98)) {
         max-width: 830px;
         margin: 0 auto;
      }
   }

   &__action {
      flex-shrink: 0;
   }

   &__button {
      padding: 24px 9px 24px 33px;
      background: #FFFFFF;
      border: 1px solid #274C5B;
      border-radius: 16px;
      display: inline-flex;
      gap: 31px;
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 19px;
      line-height: 1.68;
      letter-spacing: 0.36px;
      text-transform: capitalize;
      color: #274C5B;

      &:hover {
         background: #eeeeee;
      }

      @media (max-width: em(424.98)) {
         display: flex;
         justify-content: center;
      }
   }
}

.button {

   &__span {

      &_small {
         width: 30px;
         height: 32px;
      }
   }
}

.footer-news {

   &__images {
      display: flex;
      gap: 30px;

      @media (max-width: em(990.98)) {
         flex-direction: column;
         align-items: center;
      }
   }

   &__item {
      flex: 0 1 50%;
   }

   &__image {
      z-index: -1;
      position: relative;
      padding-bottom: 76.297%;

      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }

      @media (max-width: em(424.98)) {
         display: none;
      }
   }

   &__card {
      max-width: 91.044776%;
      margin: 0 auto;
      background: #FFFFFF;
      box-shadow: 0px 2px 18px rgba(0, 0, 0, 0.14);
      border-radius: 30px;
      @include adaptive-properties('padding', 50, 20, 4);
      padding-right: 20px;
      margin-top: -265px;

      @media (max-width: em(424.98)) {
         margin-top: 0;
      }
   }
}

.news-card {
   &__name {
      display: inline-flex;
      gap: 10px;
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 17px;
      line-height: 1.35;
      letter-spacing: 0.36px;
      color: #274C5B;

      &:not(:last-child) {
         margin: 0px 0px 13px 0px;
      }
   }

   &__title {
      font-family: 'Roboto';
      font-weight: 700;
      font-size: 25px;
      line-height: 1.4;
      letter-spacing: 0.36px;
      color: #274C5B;

      &:not(:last-child) {
         @include adaptive-properties('margin-bottom', 38, 25, 1);
      }
   }

   &__text {
      max-width: 442px;

      &:not(:last-child) {
         margin: 0px 0px 12px 0px;
      }
   }

   &__link {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 20px;
      line-height: 1.4;
      letter-spacing: 0.36px;
      color: #274C5B;

      &:hover {
         text-decoration: underline;
      }
   }

   &__span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 19px;
      height: 19px;
      background: #335B6B;
      border-radius: 50%;
   }
}

//====================================================================================================
.page {
   &__subscribe {
      @include adaptive-properties('padding-top', 115, 20, 4);
      @include adaptive-properties('padding-bottom', 45, 10, 4);
   }
}

.subscribe {

   &__container {
      border-radius: 30px;
      padding: 0px 70px;
      @include adaptive-properties('padding-top', 100, 10, 4);
      @include adaptive-properties('padding-bottom', 100, 10, 4);
      background: url('../img/subscribe/01.png') center/cover no-repeat;
      display: flex;
      align-items: center;

      @media (max-width: em(1199.98)) {
         flex-direction: column;
         text-align: center;
         gap: 30px;
      }
   }

   &__content {
      flex: 0 1 50%;
   }

   &__title {
      max-width: 324px;
      font-family: 'Roboto';
      font-weight: 700;
      @include adaptive-properties('font-size', 50, 40, 4);
      line-height: 1.2;
      letter-spacing: 0.36px;
      text-transform: capitalize;
      color: #FFFFFF;

   }

   &__form {
      display: flex;
      justify-content: center;
      flex: 0 1 50%;
   }
}

.form-subscribe {
   display: flex;
   gap: 10px;

   @media (max-width: em(767.98)) {
      flex-direction: column;
   }

   &__input {
      min-height: 82px;
      @include adaptive-properties('width', 350, 290, 4);
      padding: 0px 30px;
      background: #FFFFFF;
      border: 1px solid #CCCCCC;
      border-radius: 16px;
      font-family: 'Open Sans';
      font-weight: 400;
      font-size: 18px;
      line-height: 1.61;
      letter-spacing: 0.36px;
      color: #525C60;

      &:focus {
         box-shadow: 0px 3px 17px 1px rgb(255, 238, 0);
      }
   }

   &__button {
      padding: 24px 9px 24px 33px;
      border-radius: 16px;
      display: inline-flex;
      gap: 24px;
      background: #274C5B;
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 19px;
      line-height: 1.68;
      letter-spacing: 0.6px;
      text-transform: capitalize;
      color: #FFFFFF;

      &:hover {
         background: #235c72;
      }

      @media (max-width: em(767.98)) {
         display: flex;
         justify-content: center;
      }
   }

   &__span {}
}

//====================================================================================================
